# cmd

./: .gitignore  README  build.properties  build.xml  ivy.xml  ivysettings.xml  nbbuild.xml  package-ivy.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/: plugin.xml  settings.xml
resources/client/: cmd.css  cmd.js  dashboard.json  index.html
resources/client/lib/: CDF - DD.html  componentOverrides.js  iscroll.js
resources/hibernate/: Favorites.hbm.xml
src/pt/webdetails/cdf/mobile/: ContentGenerator.java
src/pt/webdetails/cdf/mobile/favorites/: FavoritesEngine.java  FavoritesEntry.java  PluginHibernateException.java  PluginHibernateUtil.java
src/pt/webdetails/cdf/mobile/navigator/: WcdfFileNavigator.java
