<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="pentaho" module="cmd" revision="${project.revision}"/>

    <configurations>
        <conf name="default"/>
        <conf name="test" visibility="private"/>
    </configurations>

    <dependencies defaultconf="default->default">

        <!--  third party dependencies -->
        <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.2"/>        
        <dependency org="javax.servlet" name="servlet-api" rev="2.4"/>
        <dependency org="quartz" name="quartz" rev="1.5.2" />

        <!--  pentaho dependencies -->
        <dependency org="pentaho" name="pentaho-bi-platform-plugin-services"
                    rev="${dependency.bi-platform.revision}" changing="true"/>
        <dependency org="pentaho" name="pentaho-bi-platform-plugin-actions"
                    rev="${dependency.bi-platform.revision}" changing="true"/>
        <dependency org="pentaho" name="pentaho-bi-platform-web-servlet"
                    rev="${dependency.bi-platform.revision}" transitive="false"  changing="true"/>



    </dependencies>

</ivy-module>
